<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>


    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;

        }

        .food {
            border: 2px solid peru;
            padding: 30px;
            border-radius: 10px;
        }

        .food img {
            width: 100%;
            border-radius: 5px;
        }

        /* smaller device */
        @media screen and (max-width:576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
                background-color: rgb(250, 240, 227);
            }
        }

        /* medium device */
        @media screen and (min-width: 577px) and (max-width:992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
                background-color: rgb(182, 151, 211);
            }
        }
    </style>

</head>

<body>

</body>
<div class="container">
    <div class="food">
        <img src="images/bau.jpg" alt="">
        <h3>food item - 1</h3>
        <p>price:$100</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex deserunt aperiam, obcaecati ipsam eligendi
            debitis.</p>
        <button>Bye Now</button>
    </div>
    <div class="food">
        <img src="images/burg.jpeg" alt="">
        <h3>food item - 2</h3>
        <p>price:$200</p>
        <p>Tempora cumque praesentium accusamus neque, sunt inventore culpa, perferendis eaque voluptas dolore optio
            deleniti aliquam?</p>
        <button>Bye Now</button>
    </div>
    <div class="food">
        <img src="images/doi.jpeg" alt="">
        <h3>food item - 3</h3>
        <p>price:$300</p>
        <p>Perspiciatis aut magni ut consequuntur illum nostrum culpa inventore molestiae a perferendis. Nisi, ratione
            aliquid.</p>
        <button>Bye Now</button>
    </div>
    <div class="food">
        <img src="images/fuchk.jpg" alt="">
        <h3>food item - 4</h3>
        <p>price:$400</p>
        <p>Minima autem deleniti, recusandae quis laborum commodi odio laboriosam esse explicabo magni, ex perspiciatis
            omnis.</p>
        <button>Bye Now</button>
    </div>
    <div class="food">
        <img src="images/pan cake.jpeg" alt="">
        <h3>food item - 5</h3>
        <p>price:$500</p>
        <p>Nam dolores, fugiat, voluptates molestiae, possimus ad impedit aspernatur consequatur eum similique vel
            officiis praesentium.</p>
        <button>Bye Now</button>
    </div>
    <div class="food">
        <img src="images/pizza.jpeg" alt="">
        <h3>food item - 6</h3>
        <p>price:$600</p>
        <p>Odio officia recusandae ipsum hic explicabo qui, reprehenderit reiciendis illo impedit temporibus, rerum
            animi laborum!</p>
        <button>Bye Now</button>
    </div>
    <div class="food">
        <img src="images/veg.jpg" alt="">
        <h3>food item - 7</h3>
        <p>price:$700</p>
        <p>Beatae esse quod commodi totam mollitia, similique consequatur consequuntur quis ipsum, iure expedita sequi
            ut.</p>
        <button>Bye Now</button>
    </div>
    <div class="food">
        <img src="images/bau.jpg" alt="">
        <h3>food item - 8</h3>
        <p>price:$800</p>
        <p>Optio molestias nisi nostrum ratione, voluptates dolores ea et tempore vero reiciendis quia, aliquid quod?
        </p>
        <button>Bye Now</button>
    </div>
    <div class="food">
        <img src="images/burg.jpeg" alt="">
        <h3>food item - 9</h3>
        <p>price:$900</p>
        <p>Nihil corrupti et obcaecati, soluta qui ex vero architecto deserunt eos sequi consectetur quo cupiditate?</p>
        <button>Bye Now</button>
    </div>
    <div class="food">
        <img src="images/doi.jpeg" alt="">
        <h3>food item - 10</h3>
        <p>price:$1000</p>
        <p>Et aspernatur libero at molestiae aliquam officia quae, fugiat iure incidunt, rem ipsam expedita excepturi?
        </p>
        <button>Bye Now</button>
    </div>
    <div class="food">
        <img src="images/fuchk.jpg" alt="">
        <h3>food item - 11</h3>
        <p>price:$1100</p>
        <p>Consequuntur ex tempore nisi neque, veniam dolores voluptatum aut labore maiores, eos dolore doloribus.
            Veritatis?</p>
        <button>Bye Now</button>
    </div>
    <div class="food">
        <img src="images/pan cake.jpeg" alt="">
        <h3>food item - 12</h3>
        <p>price:$1200</p>
        <p>Sit architecto quae dicta. Tenetur accusantium, harum dolores praesentium veniam minima ut corrupti non
            minus?</p>
        <button>Bye Now</button>
    </div>
</div>

</html>