<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body {
            border: 2px solid purple;
            max-width: 1140px;
            margin: 0 auto;
        }

        header {
            text-align: center;
        }

        .img-container {
            display: flex;
        }

        .img-container div {
            width: 50%;
        }

        .img-container img {
            width: 100%;
        }

        @media screen and (max-width:576px) {
            .img-container {
                flex-direction: column;
            }

            .img-container div {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Responsive website</h1>
        <ol>
            <li>viewport meta tag</li>
            <li>CSS relative unit</li>
            <li>Body max width and horizontal center align</li>
            <li>image fluid</li>
            <li>two colum flex and use media query with flex direction column</li>
            <li>multi column: grid layout</li>
            <li>menu responsive: will need JavaScript</li>
        </ol>
    </header>
    <main>
        <div class="img-container">
            <div><img src="images/burg.jpeg" alt=""></div>
            <div> <img src="images/bau.jpg" alt=""></div>
        </div>


    </main>
</body>

</html>